# socialcoffee-be

./: .editorconfig  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/socialcoffee/: SocialcoffeeApplication.java
src/main/java/com/example/socialcoffee/configuration/: AuthConfig.java  ChatbotConfiguration.java  CloudinaryConfiguration.java  ConfigResource.java  ModelMapperConfig.java  Neo4jConfig.java  OllamaConfig.java  OpenAIConfig.java  PostgresConfig.java  RedisConfig.java  RestConfig.java  RestConfiguration.java  WebSocketConfig.java
src/main/java/com/example/socialcoffee/constants/: CommonConstant.java  DateTimeFormat.java  RegexConstants.java
src/main/java/com/example/socialcoffee/controller/: AdminController.java  AuthController.java  BaseController.java  CoffeeShopController.java  CollectionController.java  FeatureController.java  RecommendationController.java  ReviewController.java  UserController.java
src/main/java/com/example/socialcoffee/domain/: Address.java  AuthProvider.java  CoffeeShop.java  CoffeeShopContribution.java  CoffeeShopMood.java  Collection.java  DescriptionEmbedding.java  Image.java  Notification.java  Review.java  ReviewReaction.java  Role.java  ShopUser.java  User.java  UserAuthConnection.java  UserFollow.java  UserSetting.java
src/main/java/com/example/socialcoffee/dto/: Message.java
src/main/java/com/example/socialcoffee/enums/: AuthAction.java  AuthProvider.java  AuthProviderEnum.java  CoffeeShopSort.java  ContributionType.java  Distance.java  FeatureType.java  GenderEnum.java  MetaData.java  Mood.java  NotificationStatus.java  NotificationType.java  Privacy.java  ReviewReaction.java  ReviewVote.java  Role.java  RoleEnum.java  Status.java
src/main/java/com/example/socialcoffee/exception/: ActionNotAllowedException.java  ExceptionTranslator.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/socialcoffee/mapper/: CoffeeShopMapper.java  UserMapper.java
src/main/java/com/example/socialcoffee/model/: Address.java  AuthProvider.java  CoffeeShop.java  CoffeeShopFilter.java  CoffeeShopMoodCountDTO.java  CoffeeShopRecommendationDTO.java  Collection.java  CrawlResponse.java  DescriptionEmbedding.java  FacebookUserInfo.java  Image.java  (+12 more)
src/main/resources/: application.properties  application.yml  prompt
src/main/resources/sql/: database.sql  review.sql  test.sql
src/main/resources/templates/: report_template.xlsx  welcome-mail-template.html
src/test/java/com/example/socialcoffee/: SocialcoffeeApplicationTests.java
(+276 files in other folders)
