spring.application.name                             = socialcoffee
spring.datasource.url                               = jdbc:postgresql://localhost:5432/socialcoffee
spring.datasource.username                          = postgres
spring.datasource.password                          = 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ollama.embedding.model                              = sentence-transformers/all-MiniLM-L6-v2
ollama.generating.model                             = google/gemma-2-2b-it/v1/chat/completions
ollama.embedding.url                                = https://api-inference.huggingface.co/pipeline/feature-extraction/
ollama.generating.url                               = https://router.huggingface.co/hf-inference/models/
ollama.api.key                                      = ${OLLAMA_API_KEY:default}

# Cloudinary
cloudinary.cloud-name                               = ${CLOUDINARY_CLOUD_NAME:default}
cloudinary.api-key                                  = ${CLOUDINARY_API_KEY:default}
cloudinary.api-secret                               = ${CLOUDINARY_API_SECRET:default}

spring.jpa.show-sql                                 = true
#
spring.servlet.multipart.max-request-size           = 25MB
spring.servlet.multipart.max-file-size              = 25MB

#
cors.mapping.allowed-origins                        = ${CORS_ALLOWED_ORIGINS:http://localhost:3000}

security.jwt.token.secret-key                       = ${TOKEN_SECRET_KEY:secret-key}
security.jwt.token.expire-length-in-seconds         = 86400
security.jwt.refresh-token.expire-length-in-seconds = 864000
redis.prefix                                        = socialcoffee

#
#Oauth2
#Google
oauth2.client.registration.google.userinfo-endpoint = https://www.googleapis.com/oauth2/v3/userinfo
oauth2.client.registration.google.client-id         = ${GOOGLE_CLIENT_ID:client-id}
oauth2.client.registration.google.client-secret     = ${GOOGLE_CLIENT_SECRET:client-secret}

#Facebook
app.security.user-facebook-api=https://graph.facebook.com/v19.0/me?fields=id%2Cname%2Cemail%2Cbirthday%2Cgender%2Cpicture&access_token=


#App config
app.posts.max-length-comment = 2000
