spring.datasource.url=jdbc:postgresql://localhost:5432/socialcoffee
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ollama.api.key=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
ollama.embedding.model=sentence-transformers/all-MiniLM-L6-v2
ollama.generating.model=google/gemma-2-2b-it/v1/chat/completions
ollama.embedding.url=https://api-inference.huggingface.co/pipeline/feature-extraction/
ollama.generating.url=https://router.huggingface.co/hf-inference/models/
