# POSTGRES
spring.application.name=socialcoffee
spring.datasource.url=jdbc:postgresql://localhost:5432/socialcoffee
spring.datasource.username=postgres
spring.datasource.password=1
postgres.transaction.manager=postgresTransactionManager
spring.jpa.show-sql=true
# NEO4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
neo4j.transaction.manager=neo4jTransactionManager
spring.ai.openai.api-key=${OPEN_API_KEY:default}
spring.ai.openai.base-url=https://api.groq.com/openai
#spring.ai.openai.chat.options.model=meta-llama/llama-4-scout-17b-16e-instruct
#spring.ai.openai.chat.options.response-format={"type": "json_object"}
# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:default}
cloudinary.api-key=${CLOUDINARY_API_KEY:default}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:default}
# Multipart
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB
# CORS
cors.mapping.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
security.jwt.token.secret-key=${TOKEN_SECRET_KEY:secret-key}
security.jwt.token.expire-length-in-seconds=8640000
security.jwt.refresh-token.expire-length-in-seconds=864000
spring.redis.prefix-key=socialcoffee:
#Oauth2
#Google
oauth2.client.registration.google.userinfo-endpoint=https://www.googleapis.com/oauth2/v3/userinfo
oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:client-id}
oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:client-secret}
#Facebook
app.security.user-facebook-api=https://graph.facebook.com/v19.0/me?fields=id%2Cname%2Cemail%2Cbirthday%2Cgender%2Cpicture&access_token=
#App config
app.posts.max-length-comment=2000
app.mood-count-threshold=20
app.avg-rating-threshold=3.0
app.review-recency-threshold-by-week=1
spring.cache.type=simple
